{
  "name": "skillrights",
  "version": "0.2.5",
  "description": "Apply and verify SkillRights declarations on AI agent skills: execution permitted, training rights reserved, in one line. No accounts, no telemetry; network used only by the optional register verb.",
  "type": "module",
  "license": "MIT",
  "bin": {
    "skillrights": "bin/skillrights.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "files": [
    "bin",
    "lib",
    "licenses",
    "data",
    "README.md"
  ],
  "scripts": {
    "test": "node --test test/"
  },
  "dependencies": {},
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/quoxai/skillrights.git",
    "directory": "cli"
  },
  "homepage": "https://skillrights.org",
  "bugs": {
    "url": "https://github.com/quoxai/skillrights/issues"
  },
  "keywords": [
    "skillrights",
    "license",
    "ai",
    "agent-skills",
    "skills",
    "claude",
    "codex",
    "training-rights",
    "tdm",
    "spdx"
  ],
  "author": "Quox LTD (https://quox.ai)"
}
